{
  "name": "@kava-labs/kava-tools",
  "description": "Tools for interacting with the Kava blockchain",
  "version": "0.4.0",
  "license": "Apache-2.0",
  "main": "index.js",
  "author": "Kava Labs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kava-Labs/kava-tools.git"
  },
  "bugs": {
    "url": "https://github.com/Kava-Labs/kava-tools/issues"
  },
  "scripts": {
    "oracle": "node ./scripts/oracle.js"
  },
  "homepage": "https://github.com/Kava-Labs/kava-tools#readme",
  "dependencies": {
    "@kava-labs/javascript-sdk": "^14.0.2",
    "axios": "^0.21.1",
    "coingecko-api": "^1.0.10",
    "dotenv": "^8.2.0",
    "log-timestamp": "^0.3.0",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  }
}
